PORT=8001

IMAGOR_SECRET=
IMAGOR_URL=http://localhost:8001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2

S3_LOADER_BUCKET=
S3_LOADER_BASE_DIR=

S3_STORAGE_BUCKET=
S3_STORAGE_BASE_DIR=
S3_STORAGE_ACL=private

S3_RESULT_STORAGE_BUCKET=
S3_RESULT_STORAGE_BASE_DIR=
S3_RESULT_STORAGE_ACL=private
